[supervisord]
nodaemon=true
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[program:messenger_worker]
command=bin/console messenger:consume async --sleep=15 -t 600 -m 128M -vvv
startsecs=5
startretries=3
stopwaitsecs=30
autostart=true
autorestart=true
numprocs=1
process_name=%(process_num)02d
stderr_logfile=/var/log/supervisor/messenger_worker.err.log
stdout_logfile=/var/log/supervisor/messenger_worker.out.log
